<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Anime Giphys</title>
</head>

<body>

<h1>Anime Giphy Search</h1>

<div id="animeBttns"></div>

<form id="animeForm">
    <label for="anime-input">Otaku Search:</label>
    <input type="text" id="anime-input"><br>
    <input id="add-anime" type="submit" value="It's over 9,000!">
</form>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/giphy.js"></script>
</body>
</html>